<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Enhanced SEO Meta Tags -->
    <title>Kamanzi Jean Marie Vianney | Web Developer & AI Specialist in Rwanda</title>
    <meta name="description" content="Experienced web developer and AI specialist based in Rwanda. Specializing in modern web applications, AI integration, and responsive design solutions.">
    <meta name="keywords" content="web developer rwanda, AI specialist kigali, software engineer rwanda, frontend developer, fullstack developer, rwanda tech, kigali developer">
    <meta name="author" content="Kamanzi Jean Marie Vianney">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="RW">
    <meta name="geo.placename" content="Kigali">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#6366f1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="JMV Kamanzi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="JMV Kamanzi">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jmvkamanzi.com/">
    <meta property="og:title" content="Kamanzi Jean Marie Vianney | Web Developer & AI Specialist">
    <meta property="og:description" content="Professional web developer and AI specialist based in Rwanda, creating innovative digital solutions.">
    <meta property="og:image" content="https://jmvkamanzi.com/assets/images/profile.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kamanzi Jean Marie Vianney | Developer & AI Specialist">
    <meta name="twitter:description" content="Professional web developer and AI specialist based in Rwanda.">
    <meta name="twitter:image" content="https://jmvkamanzi.com/assets/images/profile.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    
    <!-- Preconnect to reduce latency -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://jmvkamanzi.com/">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Kamanzi Jean Marie Vianney",
      "url": "https://jmvkamanzi.com",
      "image": "https://jmvkamanzi.com/assets/images/profile.jpg",
      "sameAs": [
        "https://twitter.com/jmvkamanzi",
        "https://linkedin.com/in/jmvkamanzi",
        "https://github.com/softboyai"
      ],
      "jobTitle": "Web Developer & AI Specialist",
      "worksFor": {
        "@type": "Organization",
        "name": "Freelance Professional"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Kigali",
        "addressRegion": "Kigali",
        "addressCountry": "Rwanda"
      }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="#" class="logo">JMV Kamanzi</a>
            <div class="nav-links">
                <a href="#hero">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <button class="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm <span class="text-primary">Kamanzi Jean Marie Vianney</span></h1>
                    <h2>Web Developer & AI Specialist in Kigali, Rwanda</h2>
                    <p>I create innovative web solutions and AI integrations that help businesses grow in the digital landscape.</p>
                    <div class="hero-cta">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#projects" class="btn btn-secondary">View My Work</a>
                    </div>
                </div>
                <div class="profile-img">
                    <img src="assets/images/profile.jpg" alt="Kamanzi Jean Marie Vianney - Web Developer and AI Specialist in Rwanda" width="400" height="400" loading="eager" fetchpriority="high">
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about bg-gradient-to-br from-gray-900 to-gray-800 text-white py-20">
        <div class="container">
            <h2 class="section-title font-space text-4xl mb-12">About Me</h2>
            <div class="about-content grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="about-text">
                    <div class="typing-text text-xl font-inter leading-relaxed">
                        <p class="mb-4">I'm Kamanzi Jean Marie Vianney, a versatile web developer and AI specialist.</p>
                        <p class="mb-4">I excel in creating efficient web solutions, automating tasks with AI, and crafting impactful digital marketing strategies.</p>
                        <p>Let's transform your ideas into reality.</p>
                    </div>
                </div>
                <div class="about-stats grid grid-cols-2 gap-4">
                    <div class="stat-card bg-gray-800 p-6 rounded-lg text-center">
                        <div class="text-4xl font-bold text-blue-500 mb-2">3+</div>
                        <div class="text-gray-300">Years Experience</div>
                    </div>
                    <div class="stat-card bg-gray-800 p-6 rounded-lg text-center">
                        <div class="text-4xl font-bold text-blue-500 mb-2">15+</div>
                        <div class="text-gray-300">Projects Completed</div>
                    </div>
                    <div class="stat-card bg-gray-800 p-6 rounded-lg text-center">
                        <div class="text-4xl font-bold text-blue-500 mb-2">15+</div>
                        <div class="text-gray-300">Happy Clients</div>
                    </div>
                    <div class="stat-card bg-gray-800 p-6 rounded-lg text-center">
                        <div class="text-4xl font-bold text-blue-500 mb-2">100%</div>
                        <div class="text-gray-300">Client Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quotes Section -->
    <section id="quotes" class="quotes bg-gradient-to-r from-gray-800 to-gray-900 py-16">
        <div class="container">
            <div class="quotes-container grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Famous Quote -->
                <div class="quote-card bg-gray-800 p-8 rounded-lg shadow-xl backdrop-blur-sm border border-gray-700">
                    <i class="fas fa-quote-left text-4xl text-blue-500 mb-4"></i>
                    <blockquote class="text-xl text-white mb-4 font-space">
                        "Success is not final, failure is not fatal: it is the courage to continue that counts."
                    </blockquote>
                    <cite class="text-gray-400 block text-right">- Winston Churchill</cite>
                </div>
                
                <!-- Bible Quote -->
                <div class="quote-card bg-gray-800 p-8 rounded-lg shadow-xl backdrop-blur-sm border border-gray-700">
                    <i class="fas fa-book-bible text-4xl text-blue-500 mb-4"></i>
                    <blockquote class="text-xl text-white mb-4 font-space">
                        "I can do all things through Christ who strengthens me."
                    </blockquote>
                    <cite class="text-gray-400 block text-right">- Philippians 4:13</cite>
                </div>

                <!-- Inspirational Quote -->
                <div class="quote-card bg-gray-800 p-8 rounded-lg shadow-xl backdrop-blur-sm border border-gray-700">
                    <i class="fas fa-lightbulb text-4xl text-blue-500 mb-4"></i>
                    <blockquote class="text-xl text-white mb-4 font-space">
                        "For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future."
                    </blockquote>
                    <cite class="text-gray-400 block text-right">- Jeremiah 29:11</cite>
                </div>

                <!-- Professional Quote -->
                <div class="quote-card bg-gray-800 p-8 rounded-lg shadow-xl backdrop-blur-sm border border-gray-700">
                    <i class="fas fa-star text-4xl text-blue-500 mb-4"></i>
                    <blockquote class="text-xl text-white mb-4 font-space">
                        "Whatever you do, work at it with all your heart, as working for the Lord, not for human masters."
                    </blockquote>
                    <cite class="text-gray-400 block text-right">- Colossians 3:23</cite>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Expertise</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Web Application Development</h3>
                    <p>Building modern, responsive web applications</p>
                    <div class="skill-tags">
                        <span>React.js</span>
                        <span>Node.js</span>
                        <span>HTML</span>
                        <span>Python</span>
                        <span>JavaScript</span>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fas fa-robot"></i>
                    <h3>AI Automation</h3>
                    <p>Building intelligent workflows with Python and ML</p>
                    <div class="skill-tags">
                        <span>Python</span>
                        <span>TensorFlow</span>
                        <span>ChatGPT</span>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Prompt Engineering</h3>
                    <p>Designing effective prompts for AI models</p>
                    <div class="skill-tags">
                        <span>OpenAI</span>
                        <span>GPT-3</span>
                        <span>Chatbot Design</span>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fas fa-hashtag"></i>
                    <h3>Social Media Management</h3>
                    <p>Strategic campaigns across major platforms</p>
                    <div class="skill-tags">
                        <span>Hootsuite</span>
                        <span>Analytics</span>
                        <span>Community Mgmt</span>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Digital Marketing & AI Tools</h3>
                    <p>Expert in generating ad copy using AI, designing with Canva, and editing with CapCut. Proficient in AI tools like ChatGPT, DeepSeek, Gemini, Perplexity AI, and Google Bard.</p>
                    <div class="skill-tags">
                        <span>Ad Copy</span>
                        <span>Canva</span>
                        <span>CapCut</span>
                        <span>ChatGPT</span>
                        <span>DeepSeek</span>
                        <span>Gemini</span>
                        <span>Perplexity AI</span>
                        <span>Google Bard</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="assets/images/projects/ecommerce.jpg" alt="E-commerce Platform with AI Product Recommendations" width="600" height="400" loading="lazy" class="lazy-load">
                    <div class="project-overlay">
                        <h3>E-commerce Platform</h3>
                        <p>Modern e-commerce solution with AI-powered recommendations</p>
                        <div class="project-links">
                            <a href="https://github.com/softboyai/ecommerce" target="_blank" rel="noopener" class="btn btn-primary" aria-label="View E-commerce Platform Source Code">View Code</a>
                            <a href="https://ecommerce-demo.com" target="_blank" rel="noopener" class="btn btn-secondary" aria-label="Visit E-commerce Platform Demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/projects/butchery.jpg" alt="Butchery Ordering System with Inventory Management" width="600" height="400" loading="lazy" class="lazy-load">
                    <div class="project-overlay">
                        <h3>Butchery Ordering System</h3>
                        <p>Digital ordering system for meat products with inventory management</p>
                        <div class="project-links">
                            <a href="https://github.com/softboyai/butchery-store" target="_blank" rel="noopener" class="btn btn-primary" aria-label="View Butchery Ordering System Source Code">View Code</a>
                            <a href="https://chezericbutchery.netlify.app/" target="_blank" rel="noopener" class="btn btn-secondary" aria-label="Visit Butchery Ordering System Demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/projects/event-booking.jpg" alt="Event Booking System for Rwanda" width="600" height="400" loading="lazy" class="lazy-load">
                    <div class="project-overlay">
                        <h3>E</h3>
                        <p>Complete event management and booking platform</p>
                        <div class="project-links">
                            <a href="https://github.com/softboyai/event-booking" target="_blank" rel="noopener" class="btn btn-primary" aria-label="View Event Booking System Source Code">View Code</a>
                            <a href="https://event-booking.netlify.app" target="_blank" rel="noopener" class="btn btn-secondary" aria-label="Visit Event Booking System Demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/projects/recipe.jpg" alt="Recipe Finder Application - Search and Discover Recipes" width="600" height="400" loading="lazy" class="lazy-load">
                    <div class="project-overlay">
                        <h3>Recipe Finder</h3>
                        <p>A modern, responsive web application to discover recipes from around the world.</p>
                        <div class="project-links">
                            <a href="https://github.com/softboyai/Recipe-finder" target="_blank" rel="noopener" class="btn btn-primary" aria-label="View Recipe Finder Source Code">View Code</a>
                            <a href="https://recipe-finder-tau-one.vercel.app/" target="_blank" rel="noopener" class="btn btn-secondary" aria-label="Visit Recipe Finder Demo">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <form id="contact-form" class="contact-form" action="https://formspree.io/f/movjqpjg" method="POST">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="_replyto" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                </div>
                <input type="text" name="_gotcha" style="display:none">
                <div class="form-status" id="form-status"></div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume">
        <div class="container">
            <h2 class="section-title">Resume</h2>
            <p>Download my resume to learn more about my professional journey and accomplishments.</p>
            <a href="assets/documents/Resume.pdf" target="_blank" class="btn btn-primary">Download Resume</a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-text">
                <h2>Let's Connect!</h2>
                <p>Hi, I'm <strong>Kamanzi Jean Marie Vianney</strong>, and I offer personalized services in <strong>Web Development</strong>,
                   <strong>AI Automation</strong>, <strong>SEO Services</strong>, and <strong>Digital Marketing</strong>. 
                   If you're looking to grow your business, I'm here to help!</p>
                <p>I'd love to hear from you. Don't hesitate to get in touch!</p>
            </div>
            <div class="contact-details">
                <div class="contact-item">
                    <p>📞 <strong>Call Me:</strong></p>
                    <a href="tel:+250787878745" class="phone-link">+250 787 878 745</a>
                </div>
                <div class="contact-item">
                    <p>📧 <strong>Email Me:</strong></p>
                    <a href="mailto:kamanzijeanmarievianney15@gmail.com" class="email-link">kamanzijeanmarievianney15@gmail.com</a>
                </div>
                <div class="contact-item">
                    <p>📍 <strong>Based In:</strong></p>
                    <p>Kicukiro, Kigali, Rwanda</p>
                </div>
            </div>
            <div class="social-links">
                <a href="https://github.com/softboyai" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jean-marie-vianney-kamanzi-6a732a34b" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://web.facebook.com/jeanmarievianney.kamanzi.5" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-bottom">
                <p>© 2025 <strong>Kamanzi Jean Marie Vianney</strong> | Personal Web Developer & Digital Marketing Expert</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-toggle">
        <button id="whatsapp-toggle-btn" class="whatsapp-toggle-btn" aria-label="Contact on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </button>
        <div id="whatsapp-options" class="whatsapp-options">
            <a href="https://wa.me/250787878745?text=Hello,%20I'm%20interested%20in%20your%20web%20development%20services" target="_blank" class="whatsapp-option">
                <i class="fas fa-globe"></i>
                <span>Web Development</span>
            </a>
            <a href="https://wa.me/250787878745?text=Hello,%20I'm%20interested%20in%20your%20AI%20services" target="_blank" class="whatsapp-option">
                <i class="fas fa-robot"></i>
                <span>AI Services</span>
            </a>
            <a href="https://wa.me/250787878745?text=Hello,%20I%20need%20a%20quote%20for%20my%20project" target="_blank" class="whatsapp-option">
                <i class="fas fa-comment-dollar"></i>
                <span>Get a Quote</span>
            </a>
            <a href="https://wa.me/250787878745" target="_blank" class="whatsapp-option">
                <i class="fas fa-comment"></i>
                <span>Just Chat</span>
            </a>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot">
        <button id="chatbot-toggle" class="chatbot-toggle" aria-label="Toggle chat">
            <i class="fas fa-comments"></i>
        </button>
        <div id="chatbot-container" class="chatbot-container">
            <div class="chatbot-header">
                <h3>Chat with AI Assistant</h3>
                <button id="chatbot-close" class="chatbot-close" aria-label="Close chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="chatbot-messages" class="chatbot-messages">
                <div class="message bot">
                    <i class="fas fa-robot"></i>
                    <p>Hello! I'm Kamanzi's AI assistant. How can I help you today?</p>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbot-input-field" placeholder="Type your message...">
                <button id="chatbot-send" aria-label="Send message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>