/* Mobile Optimization */
@viewport {
  width: device-width;
  zoom: 1.0;
}

/* Improved Base Variables for Both Light and Dark Mode */
:root {
    /* Light Theme Colors */
    --primary-color: #6366f1;
    --secondary-color: #4f46e5;
    --accent-color: #06b6d4;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --nav-bg: rgba(255, 255, 255, 0.95);
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Font Sizes - Using rem for accessibility */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --primary-color: #818cf8;
    --secondary-color: #6366f1;
    --accent-color: #0891b2;
    --text-primary: #f9fafb;
    --text-secondary: #e5e7eb;
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --nav-bg: rgba(17, 24, 39, 0.95);
    --card-bg: #1f2937;
    --border-color: #374151;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Global Styles with Improved Accessibility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

html {
    font-size: 100%; /* Ensures rem units work correctly */
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-size: var(--text-base);
    /* Better text rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Improved Focus Styles for Accessibility */
:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Mobile-First Media Queries */
/* Mobile-first approach - default styles for mobile */
.container {
    width: 100%;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    margin: 0 auto;
    max-width: 100%;
}

/* Tablet (768px and up) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
        padding-left: var(--spacing-lg);
        padding-right: var(--spacing-lg);
    }
    
    body {
        font-size: 1rem;
    }
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
    .container {
        max-width: 960px;
    }
}

/* Large Desktop (1280px and up) */
@media (min-width: 1280px) {
    .container {
        max-width: 1140px;
    }
}

/* Extra Large Desktop (1536px and up) */
@media (min-width: 1536px) {
    .container {
        max-width: 1320px;
    }
}

/* Improved Loading Performance */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}

/* Print Styles for Resume/CV */
@media print {
    body {
        background: white;
        color: black;
        font-size: 12pt;
    }
    
    .navbar, .footer, .chatbot, .theme-toggle, 
    .project-links, .contact-form, .social-links {
        display: none !important;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
}

/* Improved touch targets for mobile */
.nav-links a, .btn, .theme-toggle, .social-links a {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Improved loading for hero section */
.hero {
    content-visibility: auto;
    contain-intrinsic-size: 0 500px;
}

/* Make all sections visible by default */
section {
    opacity: 1;
    transform: none;
    visibility: visible;
    display: block;
    padding: 4rem 0;
}

/* About Section */
.about {
    background: var(--bg-secondary);
    padding: 4rem 0;
    opacity: 1;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    opacity: 1;
}

.about-text {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.about-text p {
    color: var(--text-primary);
    margin-bottom: 1rem;
    opacity: 1;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transform: none;
}

/* Projects Section */
.projects {
    padding: 4rem 0;
    opacity: 1;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    opacity: 1;
}

.project-card {
    background: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.project-overlay {
    background: rgba(0, 0, 0, 0.8);
    padding: 1.5rem;
    color: white;
    opacity: 1;
}

/* Skills Section */
.skills {
    padding: 4rem 0;
    opacity: 1;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    opacity: 1;
}

.skill-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.form-group {
    margin-bottom: 1.5rem;
    opacity: 1;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--bg-secondary);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--nav-bg);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
        width: 100%;
}

/* Dark mode adjustments */
[data-theme="dark"] .navbar {
    background: var(--dark-nav-bg);
    backdrop-filter: blur(8px);
}

[data-theme="dark"] .logo {
    color: var(--accent-color);
}

[data-theme="dark"] .nav-links a {
    color: var(--dark-text-primary);
}

/* Remove mobile menu styles */
.toggle-menu {
        display: none;
}

/* Adjust main content to account for fixed navbar */
main {
    padding-top: 5rem;
}

/* Ensure navbar is visible in all screen sizes */
@media (max-width: 768px) {
    .nav-links {
        display: flex;
        gap: 1.5rem;
    }
    
    .nav-links a {
        font-size: 0.9rem;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 1rem;
    opacity: 1;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 2rem;
    opacity: 1;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    opacity: 1;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: 4rem 0;
    opacity: 1;
}

.footer-content {
    text-align: center;
    opacity: 1;
}

/* Ensure text visibility */
h1, h2, h3, h4, h5, h6, p, span, a {
    opacity: 1;
    visibility: visible;
}

/* Remove any transform that might hide content */
.animate-fade-in,
.animate-slide-in,
.animate-pop-in {
    opacity: 1;
    transform: none;
    animation: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.theme-toggle:hover {
    background-color: var(--bg-secondary);
}

.theme-toggle i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
}

.btn:hover::before {
    transform: translateX(100%);
    transition: transform 0.6s ease;
}

.btn:hover {
    transform: translateY(-3px) translateZ(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.skill-card {
    position: relative;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    background: var(--card-bg);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    overflow: hidden;
    transform-style: preserve-3d;
    border: 1px solid var(--border-color);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: -1;
}

.skill-card:hover::before {
    opacity: 0.1;
}

.skill-card:hover {
    transform: translateZ(20px) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Projects */
.project-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    perspective: 1000px;
    transform-style: preserve-3d;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-links a {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease;
}

.project-links a:hover {
    transform: translateY(-2px);
    background: var(--secondary-color);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--bg-secondary);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-normal);
}

.form-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xl);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.social-links a {
    color: var(--text-primary);
    font-size: 1.5rem;
    transition: all var(--transition-normal);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
    from {
    opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Chatbot Styles */
.chatbot {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chatbot-toggle {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: var(--accent-color);
    border: none;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: var(--transition-all);
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.chatbot-container {
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    width: 300px;
    height: 400px;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    display: none;
    flex-direction: column;
    overflow: hidden;
    transition: var(--transition-all);
    border: 1px solid var(--border-color);
}

.chatbot-container.active {
    display: flex;
}

.chatbot-header {
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: var(--bg-secondary);
}

.message {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: messageIn 0.3s ease forwards;
}

.message.bot {
    flex-direction: row;
}

.message.user {
    flex-direction: row-reverse;
}

.message i {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.message p {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
}

.message.bot p {
    background: var(--card-bg);
    color: var(--text-primary);
}

.message.user p {
    background: var(--primary-color);
    color: white;
}

.chatbot-input {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

.chatbot-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.chatbot-input button {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-all);
}

.chatbot-input button:hover {
    opacity: 0.9;
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode specific overrides */
[data-theme="dark"] .navbar {
    background: var(--dark-nav-bg);
    backdrop-filter: blur(8px);
}

[data-theme="dark"] .card,
[data-theme="dark"] .project-card {
    background: var(--dark-card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .skill-card {
    background: var(--dark-card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] input,
[data-theme="dark"] textarea {
    background: var(--dark-bg-secondary);
    color: var(--dark-text-primary);
    border-color: var(--border-color);
}

/* Live Code Section Enhanced Styling */
.live-code {
    background: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.live-code::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(37, 99, 235, 0.1) 0%,
        rgba(99, 102, 241, 0.1) 50%,
        rgba(6, 182, 212, 0.1) 100%
    );
    z-index: 1;
}

.code-container {
    position: relative;
    background: var(--dark-bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 2;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUpFade 0.8s ease forwards;
}

.code-header {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.code-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
}

.code-dot::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.code-dot:nth-child(1) { background: #ff5f56; }
.code-dot:nth-child(1)::after { background: #ff5f56; }
.code-dot:nth-child(2) { background: #ffbd2e; }
.code-dot:nth-child(2)::after { background: #ffbd2e; }
.code-dot:nth-child(3) { background: #27c93f; }
.code-dot:nth-child(3)::after { background: #27c93f; }

.code-content {
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
    font-size: 0.9rem;
    line-height: 1.6;
    overflow-x: auto;
    background: var(--dark-bg-primary);
}

.typing-code {
    display: block;
    white-space: pre;
    color: var(--dark-text-primary);
}

.code-line {
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.5s ease forwards;
}

.code-keyword { color: #ff79c6; }
.code-string { color: #f1fa8c; }
.code-function { color: #50fa7b; }
.code-variable { color: #bd93f9; }
.code-operator { color: #ff79c6; }
.code-comment { color: #6272a4; }

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* About Section Enhanced */
.about {
    padding: var(--spacing-xl) 0;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.about-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.about-text {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.about-text p {
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.stat-card {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    animation: popIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform-style: preserve-3d;
    border: 1px solid var(--border-color);
}

.stat-card .text-4xl {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

/* Dark mode adjustments */
[data-theme="dark"] .stat-card {
    background: var(--dark-card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .stat-card:hover {
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Quotes Section Enhanced */
.quotes {
    padding: var(--spacing-xl) 0;
    background: var(--bg-primary);
    position: relative;
    overflow: hidden;
}

.quote-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    position: relative;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUpFade 0.8s ease forwards;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.quote-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
        rgba(37, 99, 235, 0.1) 0%,
        rgba(6, 182, 212, 0.1) 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.quote-card:hover::before {
    opacity: 1;
}

.quote-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.quote-card blockquote {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.quote-card cite {
    color: var(--text-secondary);
    font-style: italic;
}

/* Enhanced Footer */
.footer {
    background: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
        rgba(37, 99, 235, 0.1) 0%,
        rgba(6, 182, 212, 0.1) 100%);
    z-index: 1;
}

.footer-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.footer-text {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.footer-text h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    transform: translateY(20px);
    opacity: 0;
    animation: slideUpFade 0.8s ease forwards;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.social-links a {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-bg);
    border-radius: var(--radius-full);
    color: var(--text-primary);
    font-size: 1.5rem;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.social-links a:hover {
    transform: translateY(-5px) rotate(360deg);
    background: var(--primary-color);
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* Animation Keyframes */
@keyframes slideUpFade {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
}

.contact-details {
        grid-template-columns: 1fr;
    }

    .quote-card {
        padding: var(--spacing-lg);
    }

    .footer-text h2 {
        font-size: 1.5rem;
    }

    .about-text {
        margin-bottom: var(--spacing-lg);
    }
    
    .stat-card .text-4xl {
        font-size: 2rem;
    }
}

/* Pop-up Animation for Cards */
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    70% {
        transform: scale(1.1) translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Section Transitions */
section {
    opacity: 1;
    transform: none;
    visibility: visible;
    display: block;
    padding: 4rem 0;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-stack span {
    padding: 0.25rem 0.75rem;
    background: rgba(var(--primary-color-rgb), 0.2);
    border-radius: 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    backdrop-filter: blur(4px);
}

.btn-github, .btn-demo {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-github {
    background: #24292e;
    color: white;
}

.btn-demo {
    background: var(--primary-color);
    color: white;
}

.btn-github:hover, .btn-demo:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    border-radius: 1rem;
    overflow: hidden;
    background: var(--card-bg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-overlay {
    transform: translateY(0);
}

.project-card:hover {
    transform: scale(1.02) translateY(-10px);
}

.project-card h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.project-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-overlay {
        position: relative;
        transform: translateY(0);
        background: var(--card-bg);
    }
    
    .project-card:hover {
        transform: translateY(-5px);
    }
}

/* WhatsApp Toggle Button */
.whatsapp-toggle {
    position: fixed;
    bottom: 7rem;
    right: 2rem;
    z-index: 999;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.whatsapp-toggle-btn {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: #25D366;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-toggle-btn i {
    font-size: 1.8rem;
    color: white;
}

.whatsapp-toggle-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.whatsapp-options {
    display: none;
        flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.whatsapp-options.active {
    display: flex;
    animation: slideIn 0.3s ease forwards;
}

.whatsapp-option {
    display: flex;
        align-items: center;
    background: white;
    color: #333;
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.whatsapp-option i {
    background: #25D366;
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.whatsapp-option:hover {
    transform: translateY(-3px);
    background: #f8f8f8;
}

/* Dark mode styles for WhatsApp options */
[data-theme="dark"] .whatsapp-option {
    background: var(--card-bg);
    color: var(--text-primary);
}

[data-theme="dark"] .whatsapp-option:hover {
    background: var(--bg-secondary);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile adjustments for WhatsApp toggle */
@media (max-width: 768px) {
    .whatsapp-toggle {
        bottom: 5.5rem;
        right: 1.5rem;
    }
    
    .whatsapp-toggle-btn {
        width: 3rem;
        height: 3rem;
    }
    
    .whatsapp-toggle-btn i {
        font-size: 1.5rem;
    }
    
    .whatsapp-option {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .whatsapp-option i {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 0.5rem;
    }
}